# TurkcellGelecegeYazanlarBootcamp

./: TurkcellGelecegeYazanlarBootcamp.sln
HighSchoolExample(Puanlı-Ödev)/HighSchoolExample.Infrastructure/: ExceptionHandler.cs  HighSchoolExample.Infrastructure.csproj
HighSchoolExample(Puanlı-Ödev)/HighSchoolExample.Infrastructure/Dtos/: ExceptionDto.cs
HighSchoolExample(Puanlı-Ödev)/HighSchoolExample.Infrastructure/Services/Abstract/: IClassService.cs  IHomeworkService.cs  IServiceRepository.cs  IStudentService.cs  ITeacherService.cs
HighSchoolExample(Puanlı-Ödev)/HighSchoolExample.Infrastructure/Validation/FluentValidation/: ClassValidator.cs  HomeworkValidator.cs  ValidationTool.cs
HighSchoolExample.Infrastructure/: ExceptionHandler.cs  HighSchoolExample.Infrastructure.csproj
HighSchoolExample.Infrastructure/Dtos/: ExceptionDto.cs
HighSchoolExample.Infrastructure/Services/Concrete/EntityFramework.InMemory/: EfClassService.cs  EfRepositoryBase.cs  InMemoryContext.cs
HighSchoolExample.Infrastructure/Services/Concrete/InMemory/: StudentService.cs
HighSchoolExample.Infrastructure/Validation/FluentValidation/: TeacherValidator.cs
Homework7/Hangfire/HangFireExample/: HangFireExample.csproj  HelloJob.cs  Program.cs  appsettings.json
Homework7/Hangfire/HangFireExample/Controllers/: HomeController.cs
Homework7/Hangfire/HangFireExample/Models/: ErrorViewModel.cs
Homework7/Hangfire/HangFireExample/Properties/: launchSettings.json
Homework7/Hangfire/HangFireExample/Views/: _ViewImports.cshtml
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/: Program.cs  SteamCloneApp.MVC.csproj  appsettings.json  libman.json
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  DeveloperController.cs  GameController.cs  GenreController.cs  HomeController.cs  PublisherController.cs  ReviewController.cs
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/Middlewares/: NotFoundMiddleware.cs
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/Models/: CartDetailViewModel.cs  CartModel.cs  CreateGameViewModel.cs  ErrorViewModel.cs  NavbarViewModel.cs
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/Properties/: launchSettings.json
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/ViewComponents/: NavbarViewComponent.cs
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/Views/: _ViewImports.cshtml
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/Views/Cart/: CartDetail.cshtml
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/Views/Game/: CreateGame.cshtml  GameDetail.cshtml  GameSettings.cshtml  Library.cshtml  UpdateGame.cshtml
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/Views/Home/: Index.cshtml  NotFoundPage.cshtml
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/Views/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml
SteamCloneApp(Puanlı-Odev-2)/SteamCloneApp.MVC/wwwroot/css/: login.css  site.css
(+188 files in other folders)
