<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            background-image: url("cat.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: larger;
            font-weight: bold;
        }
        .container{
            width: 50%;
            height: 50vh;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 50px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7px);
        }
    </style>
</head>
<body>
    <section class="container">
    </section>
</body>
</html>